<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\New Folder\Scripts\destroyMe.cs">
    <Files>
      <File FileName="Assets\New Folder\New Folder\Scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\New Folder\Scripts\PlayerController.cs" Line="83" Column="1" />
      <File FileName="Assets\New Folder\New Folder\Scripts\projectileController.cs" Line="16" Column="3" />
      <File FileName="Assets\New Folder\New Folder\Scripts\destroyMe.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>